*{
    box-sizing: border-box;
}

#GridContainer {
    display: grid;
    width: 100%;
    grid-template-areas:
    "picture login login login login"
    "picture nav nav nav nav "
    "picture search search search search";
}


.login{
    grid-area: login ;
}

/* #item1_1{
    grid-area: login ;
    width: 100%;
    height: 33vh;
} */

#item1_2{
    grid-area: login;
    /* width: 100%;
    height: 33%; */
}

@media only screen and (max-width: 500px){
       .item1{
       grid-area: header;
       padding: 10em;
       background: blue;
       }
}

@font-face{
    font-family: MyFont;
    src: url(Roboto-BoldItalic.ttf);
}

body {
    background-color:wheat;
}

/* 
#item1 {
    display: grid;
    grid-template-areas:
    "picture login login"
    "picture nav nav"
    "picture search search";
    width: 100%;
    height: 33vh;
}

#item2 {
    display: grid;
    grid-template-areas:
    "nis"
    "pop"
    "ue"
    "events";
    width: 100%;
    height: 66vh;
}

#item3 {
    display: grid;
    grid-template-areas:
    "info cs map media";
    width: 100%;
    height: 33vh;
} */

div.header{
    text-align: right;
}

.center{
    text-align: center;
    font-family:MyFont;
}

#picture{
    grid-area: picture;
}
div{
    border: black solid 2px;
}